=============================================================
             PRESENTATION / DEMO COMMANDS
=============================================================
Follow these exact steps in your Ubuntu WSL terminal during your presentation to flawlessly show off the project.

STEP 1: Navigate to the build directory
Run this first to ensure your terminal is in the correct folder:
-------------------------------------------------------------
cd /mnt/d/Projects/cdAnti/build


STEP 2: Build the Clang Compiler Tool
This proves to the professor that your tool compiles correctly using LLVM.
-------------------------------------------------------------
ninja


STEP 3: Run the Master Demonstration Script
This single command evaluates all 5 ML Kernels automatically. It will print out:
  - Deliverable 1: The extracted Data-Flow Graph
  - Deliverable 2: The Backward Precision Math Budgets
  - Deliverable 3: The AST Source-code Rewriter logs
  - Deliverable 4: Dual-Precision verification logic
-------------------------------------------------------------
bash run_all_kernels.sh


(OPTIONAL) STEP 4: Show the optimized C code
After the script finishes, you can prove to your professor that the code was physically rewritten from "float" to "_Float16" by printing the auto-generated file:
-------------------------------------------------------------
cat test_demoted.c




ninja
 ./tool ../test.c --
  python3 verify.py ../test.c